stages:
  - deploy

variables:
  APP_NAME: media

deploy:
  image: ilyasemenov/gitlab-ci-git-push
  stage: deploy
  environment:
    name: production
    url: https://$APP_NAME.danielescarinci.com/
  only:
    - master
  script:
    - git-push ssh://dokku@danielescarinci.com:22/$APP_NAME
